# periodo-translator

./: .gitignore  Dockerfile  Makefile  README.md  entrypoint.sh  fly.publish.toml  fly.stage.toml  fly.toml  machines.json  settings.gradle
.github/: dependabot.yml
.github/workflows/: run-tests.yml
daemon/: build.gradle
daemon/src/main/java/periodo/translator/: Daemon.java
server/: build.gradle
server/src/main/java/periodo/translator/: Server.java
