plugins {
    id 'application'
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.httpcomponents.core5:httpcore5-h2:5.2.4'
}

application {
    mainClass = 'periodo.translator.Server'
}

tasks.run.workingDir = '..'
