plugins {
    id 'application'
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.jena:jena-core:5.5.0'
    implementation 'org.apache.jena:jena-arq:5.5.0'
    implementation 'org.slf4j:slf4j-simple:2.0.17'
}

application {
    mainClass = 'periodo.translator.Daemon'
}

tasks.run.workingDir = '..'
tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:deprecation"
}
